<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3c44"
    android:orientation="vertical"
    tools:context=".AddNewChannel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="اولا اذا تططلب منك كلمه المرور فهى (0000)"
                android:textColor="#d12d2d"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/add_channel_1"
                android:textColor="#d12d2d"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/add_channel_2"
                android:textColor="#d12d2d"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/add_channel_3"
                android:textColor="#d12d2d"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/add_channel_4"
                android:textColor="#d12d2d"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>